Args=--enable-url-protocols=http \
     --initialize-at-run-time=com.amazonaws.services.lambda.runtime.api.client.AWSLambda \
     --initialize-at-run-time=com.amazonaws.services.lambda.runtime.api.client.runtimeapi.NativeClient
